# AESEncryption-POC

./: README.md  pom.xml
src/main/java/com/aes/enc/: Application.java
src/main/java/com/aes/enc/algorithm/: AesAlgorithm.java
